# CloudflareFS

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  CloudflareFS.sln  LICENSE-APACHE  LICENSE-MIT  PROJECT_STATUS.md  README.md  package.json  run-tests.ps1  run-tests.sh
.claude/: settings.local.json
.github/workflows/: ci.yml  nuget-publish.yml
.serena/: project.yml
.serena/memories/: architecture_principles.md  codebase_structure.md  external_references.md  generation_pipeline.md  key_files.md  known_issues.md  project_overview.md  style_and_conventions.md  suggested_commands.md  task_completion_checklist.md
docs/: 00_architecture_decisions.md  01_generation_strategy.md  02_dual_layer_architecture.md  03_openapi_generation.md  04_code_first_deployment.md  05_gap_analysis.md  06_firetower_concept.md  07_pulumi_insights.md  08_conversion_patterns.md  09_tool_improvement_analysis.md  10_pages_direct_upload.md  10_r2webdav_cli_design.md  11_r2webdav_cli_v1_scope.md  12_workers_api_blocker.md  ARCHITECTURE_DECISIONS.md  ARCHITECTURE_LAYERS.md  BINDING_GENERATION_STRATEGY.md  BINDING_STRATEGY.md  DEPLOYMENT_MODES.md  GAP_ANALYSIS.md  HAWAII_GENERATION_PLAN.md  OPENAPI_ANALYSIS.md  PULUMI_INSIGHTS_FOR_CFS.md  RUNTIME_VS_MANAGEMENT.md  WRANGLER_BYPASS_FEASIBILITY.md
generators/: .gitignore  README.md
generators/glutinum/: temp-ai-generated.fs  workers-types.d.ts
generators/hawaii/: POST-PROCESSORS.md  README.md  analytics-hawaii.json  check-requestbody.fsx  check-schema.fsx  d1-hawaii.json  durableobjects-hawaii.json  extract-services.fsx  generate-bindings.ps1  hawaii-vectorize.json  hawaii.json  hyperdrive-hawaii.json  logs-hawaii.json  pages-hawaii.json  queues-hawaii.json  r2-hawaii.json  test-hawaii.json  vectorize-hawaii.json  workers-hawaii.json
generators/hawaii/Generated-Analytics/: Client.fs  CloudFlare.Api.Analytics.fsproj  OpenApiHttp.fs  Types.fs
generators/hawaii/Generated-D1/: Client.fs  OpenApiHttp.fs  Types.fs
generators/hawaii/Generated-DurableObjects/: Client.fs  OpenApiHttp.fs  Types.fs
generators/hawaii/Generated-Hyperdrive/: Client.fs  OpenApiHttp.fs  Types.fs
generators/hawaii/Generated-Logs/: Client.fs  OpenApiHttp.fs  Types.fs
generators/hawaii/Generated-Queues/: Client.fs  OpenApiHttp.fs  Types.fs
generators/hawaii/Generated-Vectorize/: Client.fs  Types.fs
generators/hawaii/Generated-Workers/: Client.fs  OpenApiHttp.fs  Types.fs
generators/hawaii/configs/: KV-hawaii.json
nuget/: CloudflareFS.Management.proj  CloudflareFS.Runtime.proj  CloudflareFS.nuspec  CloudflareFS.proj  Directory.Build.props  README.Management.md  README.Runtime.md  README.md  build.fsx
patches/: glutinum-fix-recursion.patch
samples/: README.md
samples/AskAI/: README.md
samples/AskAI/CLI/: AskAI.CLI.fsproj  Program.fs
samples/AskAI/CLI/Commands/: Deploy.fs  Provision.fs  Status.fs  Sync.fs
samples/AskAI/CLI/Core/: Config.fs  ContentSync.fs
samples/AskAI/Worker/: AskAI.Worker.fsproj  package.json
samples/AskAI/Worker/src/: Handlers.fs  Main.fs  Types.fs
samples/AskAI/docs/: DESIGN.md
samples/HelloWorker/: HelloWorker.fs  HelloWorker.fsproj  package.json  wrangler.toml
samples/LaptopDealAgent/: .gitignore  AIAnalyzer.fs  AI_ACTOR_SYSTEM.md  D1Storage.fs  D1_SETUP.md  EXAMPLE_INTEGRATION.md  LaptopDealAgent.fs  LaptopDealAgent.fsproj  NOTIFICATIONS.md  NotificationChannels.fs  NotificationManager.fs  NotificationTypes.fs  PriceAnalyzer.fs  README.md  SearchActor.fs  SearchAgent.fs  SearchOrchestrator.fs  Types.fs  package.json  wrangler.toml
samples/LaptopDealAgent.UI/: .gitignore  README.md  index.html  package.json  tailwind.config.js  vite.config.js
samples/LaptopDealAgent.UI/src/: Api.fs  App.fs  LaptopDealAgent.UI.fsproj  Types.fs  index.css
samples/LaptopDealAgent.UI/src/Components/: DealCard.fs  DealList.fs  Header.fs  Stats.fs
samples/LaptopDealAgent/migrations/: 0001_initial_schema.sql
samples/R2WebDAV/: Auth.fs  Main.fs  R2Helpers.fs  R2WebDAV.fsproj  README.md  Types.fs  WebDav.fs  package.json  wrangler.toml
samples/R2WebDAV-CLI/: Program.fs  R2WebDAV-CLI.fsproj  README.md
samples/R2WebDAV-CLI/Commands/: AddUser.fs  Deploy.fs  ListUsers.fs  RemoveUser.fs  Status.fs
samples/R2WebDAV-CLI/Core/: Config.fs  Naming.fs  R2Client.fs  R2Client.fs.bak  WorkersClient.fs
samples/Sample-CLI/: Program.fs  README.md  Sample-CLI.fsproj
samples/Sample-CLI/Commands/: AddUser.fs  Deploy.fs  ListUsers.fs  RemoveUser.fs  Status.fs
samples/Sample-CLI/Core/: Config.fs  Naming.fs  R2Client.fs  WorkersClient.fs
samples/SecureChat/: SECURITY.md  SecureChat.fs  SecureChat.fsproj  package.json  schema.sql  wrangler.toml
samples/SecureChat.UI/: README.md  index.html  package.json  tailwind.config.js  vite.config.js  wrangler.pages.toml
samples/SecureChat.UI/src/: Api.fs  App.fs  SecureChat.UI.fsproj  ThemeContext.fs
samples/SecureChat.UI/src/Components/: ChatRoom.fs  Login.fs  MessageInput.fs  MessageList.fs  ThemeToggle.fs
samples/SecureChat/scripts/: add-user.ps1  list-users.ps1  remove-user.ps1
src/Core/CloudFlare.Core/: CloudFlare.Core.fsproj  Library.fs
src/Management/CloudFlare.Management.Analytics/: Client.fs  OpenApiHttp.fs  Types.fs
src/Runtime/CloudFlare.AI/: CloudFlare.AI.fsproj  Extensions.fs  Generated.fs  Library.fs
src/Runtime/CloudFlare.D1/: CloudFlare.D1.fsproj  Helpers.fs  Types.fs
src/Runtime/CloudFlare.DurableObjects/: CloudFlare.DurableObjects.fsproj  Helpers.fs  Types.fs
src/Runtime/CloudFlare.Hyperdrive/: CloudFlare.Hyperdrive.fsproj  Helpers.fs  Types.fs
src/Runtime/CloudFlare.KV/: Helpers.fs  (+2 more)
src/Runtime/CloudFlare.Queues/: CloudFlare.Queues.fsproj  Helpers.fs  Types.fs
src/Runtime/CloudFlare.R2/: CloudFlare.R2.fsproj  Helpers.fs  Types.fs
src/Runtime/CloudFlare.Vectorize/: CloudFlare.Vectorize.fsproj  Helpers.fs  Types.fs
src/Runtime/CloudFlare.Worker.Context/: CloudFlare.Worker.Context.fsproj  Helpers.fs  Types.fs
tests/CloudFlare.Tests/: CloudFlare.Tests.fsproj  CoreTests.fs  DeploymentTests.fs  Main.fs  ManagementApiTests.fs  ManagementTests.fs  RuntimeTests.fs  package.json
(+24 files in other folders)
