<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>R2WebDAV_CLI</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>r2webdav</ToolCommandName>
    <PackageId>R2WebDAV.CLI</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\Config.fs" />
    <Compile Include="Core\Naming.fs" />
    <Compile Include="Core\R2Client.fs" />
    <Compile Include="Core\WorkersClient.fs" />
    <Compile Include="Commands\AddUser.fs" />
    <Compile Include="Commands\RemoveUser.fs" />
    <Compile Include="Commands\ListUsers.fs" />
    <Compile Include="Commands\Status.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="FsSpectre" Version="0.5.2" />
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Management\CloudFlare.Management.R2\CloudFlare.Management.R2.fsproj" />
    <ProjectReference Include="..\..\src\Management\CloudFlare.Management.Workers\CloudFlare.Management.Workers.fsproj" />
  </ItemGroup>

</Project>
