<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="AIAnalyzer.fs" />
    <Compile Include="SearchActor.fs" />
    <Compile Include="SearchOrchestrator.fs" />
    <Compile Include="SearchAgent.fs" />
    <Compile Include="PriceAnalyzer.fs" />
    <Compile Include="NotificationTypes.fs" />
    <Compile Include="NotificationChannels.fs" />
    <Compile Include="NotificationManager.fs" />
    <Compile Include="LaptopDealAgent.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Runtime\CloudFlare.Worker.Context\CloudFlare.Worker.Context.fsproj" />
    <ProjectReference Include="..\..\src\Runtime\CloudFlare.AI\CloudFlare.AI.fsproj" />
    <ProjectReference Include="..\..\src\Runtime\CloudFlare.KV\CloudFlare.KV.fsproj" />
    <ProjectReference Include="..\..\src\Runtime\CloudFlare.DurableObjects\CloudFlare.DurableObjects.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Fable.Fetch" Version="2.6.0" />
  </ItemGroup>

</Project>
