<!--
    This file defines the NuGet package structure for the CloudflareFS library, which provides F# and Fable bindings for Cloudflare Workers.
-->
<Project>
  <Sdk Name="Microsoft.Build.NoTargets" Version="3.7.0" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>CloudflareFS</PackageId>
    <Version>0.1.0</Version>
    <Title>CloudflareFS - F# Bindings for Cloudflare Workers</Title>
    <Authors>CloudflareFS Contributors</Authors>
    <Description>F# and Fable bindings for Cloudflare Workers, including R2, KV, D1, Durable Objects, Queues, Vectorize, Hyperdrive, and AI.</Description>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/speakeztech/CloudflareFS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/speakeztech/CloudflareFS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>fsharp;cloudflare;workers;fable;bindings;r2;kv;d1;durable-objects;queues;vectorize;hyperdrive;ai</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Package Dependencies (these will be transitive dependencies for consumers) -->
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
  </ItemGroup>

  <!-- README and nuspec -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="CloudflareFS.nuspec" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Core: DLLs and XML docs -->
  <ItemGroup>
    <None Include="..\src\Core\CloudFlare.Core\bin\Release\net8.0\CloudFlare.Core.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Core\CloudFlare.Core\bin\Release\net8.0\CloudFlare.Core.xml" Pack="true" PackagePath="lib\net8.0" />
  </ItemGroup>

  <!-- Runtime: DLLs and XML docs -->
  <ItemGroup>
    <None Include="..\src\Runtime\CloudFlare.AI\bin\Release\net8.0\CloudFlare.AI.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudFlare.AI\bin\Release\net8.0\CloudFlare.AI.xml" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudFlare.D1\bin\Release\net8.0\CloudFlare.D1.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudFlare.D1\bin\Release\net8.0\CloudFlare.D1.xml" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudFlare.DurableObjects\bin\Release\net8.0\CloudFlare.DurableObjects.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudFlare.DurableObjects\bin\Release\net8.0\CloudFlare.DurableObjects.xml" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudFlare.Hyperdrive\bin\Release\net8.0\CloudFlare.Hyperdrive.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudFlare.Hyperdrive\bin\Release\net8.0\CloudFlare.Hyperdrive.xml" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudFlare.KV\bin\Release\net8.0\CloudFlare.KV.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudFlare.KV\bin\Release\net8.0\CloudFlare.KV.xml" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudFlare.Queues\bin\Release\net8.0\CloudFlare.Queues.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudFlare.Queues\bin\Release\net8.0\CloudFlare.Queues.xml" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudFlare.R2\bin\Release\net8.0\CloudFlare.R2.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudFlare.R2\bin\Release\net8.0\CloudFlare.R2.xml" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudFlare.Vectorize\bin\Release\net8.0\CloudFlare.Vectorize.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudFlare.Vectorize\bin\Release\net8.0\CloudFlare.Vectorize.xml" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudFlare.Worker.Context\bin\Release\net8.0\CloudFlare.Worker.Context.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudFlare.Worker.Context\bin\Release\net8.0\CloudFlare.Worker.Context.xml" Pack="true" PackagePath="lib\net8.0" />
  </ItemGroup>

  <!-- Management: DLLs (netstandard2.0) -->
  <ItemGroup>
    <None Include="..\src\Management\CloudFlare.Management.Analytics\bin\Release\netstandard2.0\CloudFlare.Management.Analytics.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudFlare.Management.D1\bin\Release\netstandard2.0\CloudFlare.Management.D1.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudFlare.Management.DurableObjects\bin\Release\netstandard2.0\CloudFlare.Management.DurableObjects.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudFlare.Management.Hyperdrive\bin\Release\netstandard2.0\CloudFlare.Management.Hyperdrive.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudFlare.Management.Pages\bin\Release\netstandard2.0\CloudFlare.Management.Pages.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudFlare.Management.Queues\bin\Release\netstandard2.0\CloudFlare.Management.Queues.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudFlare.Management.R2\bin\Release\netstandard2.0\CloudFlare.Management.R2.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudFlare.Management.Vectorize\bin\Release\netstandard2.0\CloudFlare.Management.Vectorize.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudFlare.Management.Workers\bin\Release\netstandard2.0\CloudFlare.Management.Workers.dll" Pack="true" PackagePath="lib\netstandard2.0" />
  </ItemGroup>

  <!-- Fable: consolidated project file for Fable compilation -->
  <ItemGroup>
    <None Include="CloudflareFS.fsproj" Pack="true" PackagePath="fable" />
  </ItemGroup>

  <!-- Fable sources: Core -->
  <ItemGroup>
    <None Include="..\src\Core\CloudFlare.Core\*.fs" Pack="true" PackagePath="fable\Core\CloudFlare.Core" />
  </ItemGroup>

  <!-- Fable sources: Runtime -->
  <ItemGroup>
    <None Include="..\src\Runtime\CloudFlare.AI\*.fs" Pack="true" PackagePath="fable\Runtime\CloudFlare.AI" />
    <None Include="..\src\Runtime\CloudFlare.D1\*.fs" Pack="true" PackagePath="fable\Runtime\CloudFlare.D1" />
    <None Include="..\src\Runtime\CloudFlare.DurableObjects\*.fs" Pack="true" PackagePath="fable\Runtime\CloudFlare.DurableObjects" />
    <None Include="..\src\Runtime\CloudFlare.Hyperdrive\*.fs" Pack="true" PackagePath="fable\Runtime\CloudFlare.Hyperdrive" />
    <None Include="..\src\Runtime\CloudFlare.KV\*.fs" Pack="true" PackagePath="fable\Runtime\CloudFlare.KV" />
    <None Include="..\src\Runtime\CloudFlare.Queues\*.fs" Pack="true" PackagePath="fable\Runtime\CloudFlare.Queues" />
    <None Include="..\src\Runtime\CloudFlare.R2\*.fs" Pack="true" PackagePath="fable\Runtime\CloudFlare.R2" />
    <None Include="..\src\Runtime\CloudFlare.Vectorize\*.fs" Pack="true" PackagePath="fable\Runtime\CloudFlare.Vectorize" />
    <None Include="..\src\Runtime\CloudFlare.Worker.Context\*.fs" Pack="true" PackagePath="fable\Runtime\CloudFlare.Worker.Context" />
  </ItemGroup>

  <!-- NOTE: Management projects are NOT included in fable/ folder.
       They use .NET-specific libraries (System.Net.Http, System.Text.Json)
       that have no Fable equivalents. Management DLLs are still available
       in lib/netstandard2.0/ for .NET consumers. -->

</Project>
