<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>CloudFlare.Hyperdrive</PackageId>
    <Description>F# bindings for Cloudflare Hyperdrive - Database connection pooling and acceleration</Description>
    <Version>0.1.0</Version>
    <Authors>CloudflareFS Contributors</Authors>
    <PackageTags>cloudflare;hyperdrive;database;postgresql;mysql;fsharp;fable</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Helpers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CloudFlare.Core\CloudFlare.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
  </ItemGroup>

</Project>