<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>CloudFlare.DurableObjects</PackageId>
    <Description>F# bindings for Cloudflare Durable Objects - Stateful serverless compute</Description>
    <Version>0.1.0</Version>
    <Authors>CloudflareFS Contributors</Authors>
    <PackageTags>cloudflare;durable-objects;stateful;serverless;fsharp;fable</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Helpers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CloudFlare.Core\CloudFlare.Core.fsproj" />
    <ProjectReference Include="..\CloudFlare.Worker.Context\CloudFlare.Worker.Context.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
  </ItemGroup>

</Project>